<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>This Page is about me, Ravi Sivaraman</title>
</head>

<body>

<p>I'm Ravi Sivaraman, workign as Architect at Axway. I'm here to learn datascience and become an awesome datascientist and program machines to do learn by themselves.</p>

<p>Enough about me</p>


<img src="ravi.jpg"/> 

<h2>Where I'm from</h2>
 <p>I was born and grew up in India, now live in Seattle for close to 10 years.</p>
 
 <h2>Where do I work</h2>
   <p>I work at Phoenix based company called Axway, which specializes in B2Bi and API products.</p>

<h2>My Interests</h2>
    <p>My interests are varied, and I enjoy reading and a science enthusiast.</p>
  
<h2>Schooling</h2>
    <p>I studied my highschool in India, and went to do undergraduate in engineering in Coimbatore Institute of Technology, Coimbatore, Tamil Nadu, India, in electronics and communication.</p>

</body>
</html>
